@primary :#000000;
@secondary :#ffffff;

* {
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  background: #F0F3F5;
}

h1 {
  margin: 0;
  text-align: center;
  padding: 10px;
  font-weight: 600;
}

.mat-list-base {
  display: flex !important;
  padding-top: 0px !important;
  position: absolute;
  right: 0;

}

.desktop-hide {
  display: none !important;
}

.mat-drawer:not(.mat-drawer-side) {
  position: fixed;
}

.mat-drawer-backdrop {
  position: fixed !important;
}

.mat-drawer {
  width: 100%;
  background-color: @primary;

  .close {
    font-size: 28px;
    color: #fff;
    float: right;
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;
  }

  h1 {
    color: #fff;
  }

  .mat-list-base {
    display: block !important;
    margin: 0 auto;
    position: relative;

    a {
      text-align: center;
      margin: 0 auto;
    }
  }
}

.mat-button {
  font-size: 24px;
  line-height: 58px !important;
}

.mat-toolbar {
  background-color: @primary !important;
}

.nav {
  position: fixed;
  width: 100%;
  z-index: 9;
}

.mat-list-base .mat-list-item {
  color: #fff !important;
}

.primary-mat-icon {
  color: @primary;
}

.secondary-mat-icon {
  color: @secondary;
}

h2 {
  text-align: center;
  font-size: 32px;
}

img {
  width: 100%;
  height: 100%;
}

.mat-icon {

  height: auto !important;
  width: auto !important;
}

.center-content {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.contents {

  padding-top: 20px;

  h2 {
    padding-bottom: 30px;
  }

  .row {

    width: 100%;
    display: flex;


    .column {
      width: 50%;
      float: left;
      text-align: center;
    }

    h3 {
      font-size: 26px;
      margin-bottom: 10px;
    }

    p {
      padding: 0 20px;
      font-size: 20px;
    }
  }

}


