.restaurant-container {
    padding-left: 30vh;
    padding-right: 30vh;
    padding-top: 10vh;
}

.title {
    font-size: 5vh;
    margin: 1.5vh;
}

.subtitle {
    display: flex;
    margin-top: 1vh;
    margin-left: 0.8vh;
}

.subtitle-text {
    margin: 5px;
}

.menu {
    padding-left: 30vh;
    padding-right: 30vh;
    padding-top: 3vh;
}

.menu-title {
    margin: 5vh;
}

.menu-list {
    margin: 5vh;
    padding-bottom: 5vh;
}

.food-title {
    font-weight: 500;
    font-size: large;
}

.food-option {
    width: 100%;
    text-align: left;
}

.order-action {
    text-align: right;
    margin-top: 5vh;
}

.order-button {
    color: white;
    background-color: black;
}