.logo {
  height: 80%;
  width: 80%;
}

.logo-icon {
  height: 130%;
  width: 150%;
}

.toolbar {
  position: sticky;
  top: 0;
  z-index: 1;
}

.toolbar-button {
  width: 5%;
  height: 95%;
  background-color: black;
  font-weight: 300;
  font-size: larger;
}

.toolbar-spacer {
  flex: 1 1 auto;
}

.auth-button {
  color: white;
  font-weight: bold;
}

.card {
    border: 1px solid white;
    border-radius: 5px;
    box-shadow: -2px 2px 30px rgb(68, 67, 67);
    max-width: 400px;
  }

.header {
  height: 85%;
  width: 70%;
  margin: auto;
}

.header-image {
    background-size: contain;
}

.form-field {
    width: 100%;
  }

.actions-container {
  text-align: right;
  margin: auto;
}

.login-container{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-image: url('../../../assets/loginbackgroung.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    
    // border: 1px solid white;
    // border-radius: 5px;
    // box-shadow: -2px 2px 20px rgb(97, 97, 97);
  }