@primary :black;

.logo {
    height: 80%;
    width: 80%;
}

.logo-icon {
    height: 130%;
    width: 150%;
}

.toolbar {
    position: sticky;
    top: 0;
    z-index: 1;
}

.toolbar-button {
    width: 5%;
    height: 95%;
    background-color: black;
    font-weight: 300;
    font-size: larger;
}

.toolbar-spacer {
    flex: 1 1 auto;
}

.auth-button {
    margin-right: 6%;
    color: white;
    font-weight: bold;
}

.silder {
    background-image: url('../../../assets/banner1.jpg');
    height: 600px;
    background-size: cover;
    background-position: center;
    opacity: .9;
  
    .silder-content {
      display: flex;
      justify-self: center;
      align-items: center;
      height: 100%;
      width: 100%;
    }
  
    .mat-icon {
      font-size: 40px;
      color: #fff;
      float: right;
      cursor: pointer;
    }
  
    h1 {
      color: #fff;
      margin: auto;
      font-size: 50px;
      text-shadow: 7px 7px 7px #000000;
    }
}

.marketing-icon {
    margin-bottom: 7%;
}

.marketing-tile {
    &:hover {
        height: 35%;
    }
    text-align: center;
    font-size: xx-large;
    font-weight: 550;
}

.marketing-text-title {
    text-align: center;
    font-size: x-large;
    font-weight: 550;
}

.marketing-text-content {
    margin-top: 4%;
    margin-left: 8%;
    margin-right: 8%;
    text-align: center;
    font-size: larger;
    font-weight: 500;
}

::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
    color: black !important;
    background-color: white !important;
    border-radius: 7px;
}

.contactus {
    background-image: url('../../../assets/banner3.jpg');
    background-position: center;
    background-size: cover;
    height: 200px;
    padding-top: 60px;
    padding-bottom: 40px;
  
    h2 {
      color: #fff;
    }
  
    form {
      display: block;
      margin: 0 auto;
      width: 50%;
    }
  
    .mat-form-field {
      width: 100%;
    }
  
    button {
      width: 100%;
      height: 50px;
      font-size: 18px;
      background-color: @primary;
      color: #fff;
    }
}
  
.footer {
    span {
      margin: auto;
    }
}
  
@media(max-width:842px) {
    h3 {
      font-size: 22px !important;
    }
  
    p {
      font-size: 16px !important;
    }
}
  
.mat-form-field.mat-focused .mat-form-field-ripple {
    background-color: @primary !important;
}
  
@media(max-width:768px) {
    .nav {
      display: none !important;
    }
  
    .desktop-hide {
      display: block !important;
    }
  
    .silder h1 {
      font-size: 36px;
    }
  
    .features {
      .row {
        flex-direction: column;
      }
  
      .column {
        width: 100% !important;
      }
    }
  
    .contents {
      h2 {
        padding: 0px !important;
      }
  
      .row {
        flex-direction: column;
      }
  
      .row:nth-child(2),
      .row:nth-child(4) {
        display: none;
      }
  
      .column {
        width: 100% !important;
      }
    }
}
  
@media(max-width:542px) {
    .contactus {
      height: auto;
  
      form {
        width: 70%;
      }
    }
}