@primary :black;

.logo {
    height: 40%;
    width: 40%;
}

.logo-icon {
    height: 130%;
    width: 150%;
}

.toolbar {
    position: sticky;
    top: 0;
    z-index: 1;
}

.toolbar-button {
    width: 5%;
    height: 95%;
    background-color: black;
    font-weight: 300;
    font-size: larger;
}

.toolbar-spacer {
    flex: 1 1 auto;
}

.auth-button {
    color: white;
    font-weight: bold;
    background-color: black;
}

.auth-button2 {
  color: white;
  font-weight: bold;
  background-color: black;
}