@primary :black;

// .container {
//     background-color: #000000;
// }

.logo {
    height: 40%;
    width: 40%;
}

.logo-icon {
    height: 130%;
    width: 150%;
}

.toolbar {
    position: sticky;
    top: 0;
    z-index: 1;
}

.toolbar-button {
    width: 5%;
    height: 95%;
    background-color: black;
    font-weight: 300;
    font-size: larger;
}

.toolbar-spacer {
    flex: 1 1 auto;
}

.auth-button {
    color: white;
    font-weight: bold;
    background-color: black;
}

.auth-button2 {
  color: white;
  font-weight: bold;
  background-color: black;
}

.restaurant-container {
    margin-left: 15vh;
    margin-right: 15vh;
    margin-top: 10vh;
    margin-bottom: 10vh;
    max-width: 500vh;
    max-height: 500vh;
    // box-shadow: -2px 2px 20px rgb(97, 97, 97);
    // border: 1px solid white;
    // border-radius: 5px;
}

.restaurant-tile {
    display: inline-block;
    vertical-align: middle;
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    transition-duration: 0.3s;
    transition-property: transform;

    &:hover {
        transform: scale(1.1);
    }
}

.restaurant-logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.restaurant-button1 {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background-image: url('../../../assets/restaurant1.png');
    background-size: cover;
}

.restaurant-button2 {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background-image: url('../../../assets/restaurant2.jpg');
    background-size: cover;
}

.restaurant-button3 {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background-image: url('../../../assets/restaurant3.png');
    background-size: cover;
}

.restaurant-button4 {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background-image: url('../../../assets/restaurant4.jpg');
    background-size: cover;
}

.restaurant-button5 {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background-image: url('../../../assets/restaurant5.jpg');
    background-size: cover;
}

.restaurant-button6 {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background-image: url('../../../assets/restaurant6.jpg');
    background-size: cover;
}

.restaurant-button7 {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background-image: url('../../../assets/restaurant7.jpg');
    background-size: cover;
}

.restaurant-button8 {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background-image: url('../../../assets/restaurant8.png');
    background-size: cover;
}

.restaurant-button9 {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background-image: url('../../../assets/restaurant9.jpg');
    background-size: cover;
}

.restaurant-button10 {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background-image: url('../../../assets/restaurant10.png');
    background-size: cover;
}

.restaurant-button11 {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background-image: url('../../../assets/restaurant11.jpg');
    background-size: cover;
}

.restaurant-button12 {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background-image: url('../../../assets/restaurant12.jpg');
    background-size: cover;
}